{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"dependencyDashboard": false,
	"nix": {
		"enabled": true
	},
	"github-actions": {
		"enabled": true
	},
	"commitMessagePrefix": "📦 ",
	"automerge": true,
	"automergeSchedule": ["* 3-5 * * *", "* 15-17 * * *"],
	"labels": ["dependencies", "renovate"],
	"timezone": "Asia/Tokyo",
	"lockFileMaintenance": {
		"enabled": true,
		"recreateWhen": "always",
		"schedule": ["* 0-23 * * *"]
	},
	"vulnerabilityAlerts": {
		"enabled": true,
		"labels": ["security"],
		"schedule": ["at any time"]
	},
	"packageRules": [
		{
			"matchManagers": ["nix"],
			"groupName": "nix flake inputs",
			"commitMessageSuffix": "(flake)"
		},
		{
			"matchManagers": ["github-actions"],
			"automerge": false,
			"commitMessageSuffix": "(actions)"
		}
	]
}
